This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: resumoestendido.aux
The style file: plainpt.bst
Database file #1: referencias.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            514 strings with 4621 characters,
and the built_in function-call counts, 582 in all, are:
= -- 58
> -- 25
< -- 0
+ -- 10
- -- 8
* -- 42
:= -- 110
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 42
format.name$ -- 8
if$ -- 112
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 35
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
