\begin{thebibliography}{1}

\bibitem{estendido.Avelino2013}
S.~R. Avelino.
\newblock {\em {Desenvolvimento e avalia{\c{c}}{\~{a}}o de um sistema baseado
  em impressora 3D para confec{\c{c}}{\~{a}}o de blocos compensadores em
  radioterapia de intensidade modulada -- IMRT}}.
\newblock Disserta{\c{c}}{\~{a}}o de mestrado, Programa de Pós-Graduação em
  Engenharia Biomédica, Universidade de Bras{\'{i}}lia, Campus Gama, 2013.

\bibitem{estendido.marconi.lakatos:2003}
{M. de A.} Marconi e E.~M. Lakatos.
\newblock {\em Fundamentos de Metodologia Científica}.
\newblock Editora Atlas S. A., São Paulo, SP, 5${^{\textrm{a}} }$
  edi\c{c}\~{a}o, 2003.

\end{thebibliography}
