\begin{thebibliography}{1}

\bibitem{Avelino2013}
S.~R. Avelino.
\newblock {\em {Desenvolvimento e avalia{\c{c}}{\~{a}}o de um sistema baseado
  em impressora 3D para confec{\c{c}}{\~{a}}o de blocos compensadores em
  radioterapia de intensidade modulada -- IMRT}}.
\newblock Disserta{\c{c}}{\~{a}}o de mestrado, Programa de Pós-Graduação em
  Engenharia Biomédica, Universidade de Bras{\'{i}}lia, Campus Gama, 2013.

\bibitem{Gabriel2017}
J.~G. del Solar, F.~A. Soares, e C.~J. Miosso.
\newblock {Brazilian Clinical Engineering Regulations: Health Equipment
  Management and Conditions for Professional Exercise}.
\newblock {\em Research on Biomedical Engineering}, 33(4):301--312, 2017.

\end{thebibliography}
