\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\bibcite{Avelino2013}{1}
\bibcite{Gabriel2017}{2}
\@writefile{frm}{\contentsline {figureresumo}{\numberline {1}{\ignorespaces Exemplo de um acelerador linear utilizado no Hospital Universit\IeC {\'a}rio de Bras\IeC {\'\i }lia. Os \IeC {\^a}ngulos de 360${^{\textrm  {o}} }$, 180${^{\textrm  {o}} }$ e 180${^{\textrm  {o}} }$ indicam os poss\IeC {\'\i }veis valores de rota\IeC {\c c}\IeC {\~a}o do acelerador e do \emph  {gantry}. Os valores em cent\IeC {\'\i }metros indicam as dimens\IeC {\~o}es do \emph  {gantry} e as dist\IeC {\^a}ncias em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} mesa e ao ch\IeC {\~a}o. Fonte:~\cite  {resumoestendido}{Avelino2013}.\relax }}{vi}{figureresumo.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:acelerador_resumo}{{1}{vi}{Exemplo de um acelerador linear utilizado no Hospital Universitário de Brasília. Os ângulos de 360${^{\textrm {o}} }$, 180${^{\textrm {o}} }$ e 180${^{\textrm {o}} }$ indicam os possíveis valores de rotação do acelerador e do \emph {gantry}. Os valores em centímetros indicam as dimensões do \emph {gantry} e as distâncias em relação à mesa e ao chão. Fonte:~\cite {resumoestendido}{Avelino2013}.\relax }{figureresumo.caption.1}{}}
\newacro{3DCRT}[3DCRT]{Radioterapia Conformacional 3D, do ingl\IeC {\^e}s \emph  {3D Conformal Radiotherapy}}
\newacro{AAPM}[AAPM]{Associa\IeC {\c c}\IeC {\~a}o Americana de F\IeC {\'\i }sica na Medicina, do ingl\IeC {\^e}s \emph  {American Association of Physics in Medicine}}
\newacro{CQ}[CQ]{Controle de Qualidade}
\newacro{SPT}[SPT]{Sistema de Planejamento de Tratamento}
\newacro{3DCRT}[\AC@hyperlink{3DCRT}{3DCRT}]{Radioterapia Conformacional 3D, do ingl\IeC {\^e}s \emph  {3D Conformal Radiotherapy}}
\newacro{AAPM}[\AC@hyperlink{AAPM}{AAPM}]{Associa\IeC {\c c}\IeC {\~a}o Americana de F\IeC {\'\i }sica na Medicina, do ingl\IeC {\^e}s \emph  {American Association of Physics in Medicine}}
\newacro{CQ}[\AC@hyperlink{CQ}{CQ}]{Controle de Qualidade}
\newacro{SPT}[\AC@hyperlink{SPT}{SPT}]{Sistema de Planejamento de Tratamento}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Observa\IeC {\c c}\IeC {\~o}es Sobre Cita\IeC {\c c}\IeC {\~o}es}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Observa\IeC {\c c}\IeC {\~o}es Sobre o Uso de Siglas}{2}{section.1.2}}
\AC@undonewlabel{acro:CQ}
\newlabel{acro:CQ}{{1.2}{3}{Observações Sobre o Uso de Siglas}{section*.7}{}}
\acronymused{CQ}
\acronymused{CQ}
\AC@undonewlabel{acro:3DCRT}
\newlabel{acro:3DCRT}{{1.2}{3}{Observações Sobre o Uso de Siglas}{section*.8}{}}
\acronymused{3DCRT}
\acronymused{3DCRT}
\AC@undonewlabel{acro:AAPM}
\newlabel{acro:AAPM}{{1.2}{3}{Observações Sobre o Uso de Siglas}{section*.9}{}}
\acronymused{AAPM}
\acronymused{AAPM}
\AC@undonewlabel{acro:SPT}
\newlabel{acro:SPT}{{1.2}{3}{Observações Sobre o Uso de Siglas}{section*.10}{}}
\acronymused{SPT}
\acronymused{SPT}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Foundation and State-of-the-Art}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:FT}{{2}{4}{Theoretical Foundation and State-of-the-Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Observa\IeC {\c c}\IeC {\~o}es Sobre Figuras}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de um acelerador linear utilizado no Hospital Universit\IeC {\'a}rio de Bras\IeC {\'\i }lia.}}{4}{figure.caption.11}}
\newlabel{fig:acelerador}{{2.1}{4}{Exemplo de um acelerador linear utilizado no Hospital Universitário de Brasília}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Observa\IeC {\c c}\IeC {\~o}es Sobre Equa\IeC {\c c}\IeC {\~o}es}{5}{section.2.2}}
\newlabel{eq:hipotenusa}{{2.1}{5}{Observações Sobre Equações}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Metodologia}{{3}{7}{Materials and Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dicas para o cap\IeC {\'\i }tulo}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Observa\IeC {\c c}\IeC {\~o}es Sobre Quadros e Tabelas}{7}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Par\IeC {\^a}metros utilizados na implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de dete\IeC {\c c}\IeC {\~a}o de bordas proposto, em cada configura\IeC {\c c}\IeC {\~a}o considerada.\relax }}{8}{table.caption.12}}
\newlabel{tab:exemplo}{{3.1}{8}{Parâmetros utilizados na implementação do método de deteção de bordas proposto, em cada configuração considerada.\relax }{table.caption.12}{}}
\@writefile{loa}{\contentsline {frame}{\numberline {\relax 3.1}{\ignorespaces Exemplo de um quadro (retirado de~\cite  {mainreferences}{Gomes2011}): \emph  {Vari\IeC {\'a}veis explicativas que representam caracter\IeC {\'\i }sticas socioecon\IeC {\^o}micas dos idosos.} Fonte:~\cite  {mainreferences}{Gomes2011}\relax }}{9}{frame.3.1}}
\newlabel{box:example}{{\relax 3.1}{9}{Exemplo de um quadro (retirado de~\cite {mainreferences}{Gomes2011}): \emph {Variáveis explicativas que representam características socioeconômicas dos idosos.} Fonte:~\cite {mainreferences}{Gomes2011}\relax }{frame.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RD}{{4}{10}{Results and Discussion}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fatores de qualidades medidos em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de amostras, nos testes de reconstru\IeC {\c c}\IeC {\~a}o realizados.\relax }}{10}{table.caption.13}}
\newlabel{tab:qualidade}{{4.1}{10}{Fatores de qualidades medidos em função do número de amostras, nos testes de reconstrução realizados.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Outro exemplo de tabela.\relax }}{10}{table.caption.14}}
\newlabel{tab:outroexemplo}{{4.2}{10}{Outro exemplo de tabela.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusao}{{5}{11}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\bf  References}{11}{chapter.5}}
\bibcite{Avelino2013}{1}
\bibcite{Gabriel2017}{2}
\bibcite{Ghahabi2017}{3}
\bibcite{Gomes2011}{4}
\bibcite{Kachuee2017}{5}
\bibcite{marconi.lakatos:2003}{6}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
