\begin{thebibliography}{1}

\bibitem{Avelino2013}
S.\hspace{\spaceinitialsname}R. Avelino.
\newblock {\em {Desenvolvimento e avalia{\c{c}}{\~{a}}o de um sistema baseado
  em impressora 3D para confec{\c{c}}{\~{a}}o de blocos compensadores em
  radioterapia de intensidade modulada -- IMRT}}.
\newblock Disserta{\c{c}}{\~{a}}o de mestrado, Programa de Pós-Graduação em
  Engenharia Biomédica, Universidade de Bras{\'{i}}lia, Campus Gama, 2013.

\bibitem{Gabriel2017}
J.\hspace{\spaceinitialsname}G. del Solar, F.\hspace{\spaceinitialsname}A.
  Soares, e C.\hspace{\spaceinitialsname}J. Miosso.
\newblock {Brazilian Clinical Engineering Regulations: Health Equipment
  Management and Conditions for Professional Exercise}.
\newblock {\em Research on Biomedical Engineering}, 33(4):301--312, 2017.

\bibitem{Ghahabi2017}
O.~Ghahabi e J.~Hernando.
\newblock {Deep Learning Backend for Single and Multisession i-Vector Speaker
  Recognition}.
\newblock {\em IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, 25(4):807--817, Abril de 2017.

\bibitem{Gomes2011}
M.\hspace{\spaceinitialsname}M.\hspace{\spaceinitialsname}F. Gomes.
\newblock {\em {Passado e presente: uma análise dos determinantes da
  mortalidade entre idosos com base nos dados da SABE 2000--2006}}.
\newblock Tese de doutorado, Centro de Desenvolvimento e Planejamento Regional,
  Faculdade de Ciências Econômicas, Universidade Federal de Minas Gerais --
  UFMG, 2011.

\bibitem{Kachuee2017}
M.~Kachuee, M.\hspace{\spaceinitialsname}M. Kiani, H.~Mohammadzade, e
  M.~Shabany.
\newblock {Cuffless Blood Pressure Estimation Algorithms for Continuous
  Health-Care Monitoring}.
\newblock {\em IEEE Transactions on Biomedical Engineering}, 64(4):859--869,
  2017.

\bibitem{marconi.lakatos:2003}
{M. de A.} Marconi e E.\hspace{\spaceinitialsname}M. Lakatos.
\newblock {\em Fundamentos de Metodologia Científica}.
\newblock Editora Atlas S. A., São Paulo, SP, 5${^{\textrm{a}} }$
  edi\c{c}\~{a}o, 2003.

\end{thebibliography}
